# WordCloud

./: README.md  settings.gradle
Wordcloud/: build.gradle
Wordcloud/src/androidTest/java/com/mordred/wordcloud/: ExampleInstrumentedTest.java
Wordcloud/src/main/: AndroidManifest.xml
Wordcloud/src/main/java/com/mordred/wordcloud/: CountMap.java  Word.java  WordCloud.java  WordFrequency.java
Wordcloud/src/main/java/com/mordred/wordcloud/stemmer/: AbstractSnowballStemmer.java  Among.java  SnowballProgram.java  SnowballStemmer.java  Stemmer.java  arabicStemmer.java  danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  greekStemmer.java  hungarianStemmer.java  indonesianStemmer.java  irishStemmer.java  italianStemmer.java  lithuanianStemmer.java  nepaliStemmer.java  norwegianStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  tamilStemmer.java  turkishStemmer.java
Wordcloud/src/main/res/values/: strings.xml
Wordcloud/src/test/java/com/mordred/wordcloud/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/app/mordred/wordcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mordred/wordcloud/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/mordred/wordcloud/: ExampleUnitTest.java
