apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'wordcloud-android'
    bintrayName = 'word-cloud'

    publishedGroupId = 'com.mordred.wordcloud'
    libraryName = 'Wordcloud'
    artifact = 'Wordcloud'

    libraryDescription = 'Android WordCloud Generator library which creates wordcloud as in Bitmap type'

    siteUrl = 'https://github.com/sirmordred/WordCloud'
    gitUrl = 'https://github.com/sirmordred/WordCloud.git'

    libraryVersion = '1.9'

    developerId = 'sirmordred'
    developerName = 'Oguzhan Yigit'
    developerEmail = 'oguzhan97yigit@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'http://www.opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
